
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Segunda página &#8212; documentación de BlueeDocs - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Documentación Bluee" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="segunda-pagina">
<h1>Segunda página<a class="headerlink" href="#segunda-pagina" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Aqui se escribe con markdown y se utiliza un adaptador para que se pueda ver tal cual se vería con un rst</p>
<ul class="simple">
<li><p>Una lista</p></li>
<li><p>De elementos</p></li>
<li><p>Sin importancia</p></li>
</ul>
<div class="highlight-[javascript] notranslate"><div class="highlight"><pre><span></span>export class MainBluee {
	constructor() {}
}
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BlueeDocs</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segunda página</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentación Bluee</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segunda página</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Documentación Bluee</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erubiel Recoba, David Bertani, BWL Team Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/second_page.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>